<!DOCTYPE html>
<html lang="en">

<head>
    <title>epholi</title>
    <style>
        img {
            width: 60px;
            border-radius: 30px;
            float: left;
            margin-right: 20px;

        }

        h1.ok {
            color:yellow;
            width:200px;
            font-size:35px;
            background-color:tomato;
        }
        .ok:hover{
            background-color: lightpink;
            color:magenta;
            cursor:pointer;

        }
        .ok:active{
            color:mediumblue;
        }
        a.iq{
            color:hotpink;
        }
        div.hmm{
            background-color: lightblue;
            margin:50px;
            padding: 20px;
            width: 99%;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 30px;
            box-sizing: content-box;

        }
        body{
            background-image: url("images/bg.jpg");
            background-repeat: repeat-x;
        }
        a.iq{
            position:absolute;
            top: 1200px;
            left: 1380px;
        }
        @media(min-width:767px) and (max-width:1200px){
            div.hmm{
                width: 90%;
            }
        }
        .row > div{
            color:honeydew;
            border: cornflowerblue;
            border-radius: 8px;
            margin:49px;
            background-color:#3324d6;

        }


    </style>
    <link rel="stylesheet" href="notes/bootstrap-5.1.0-dist/css/bootstrap.min.css">
</head>

<body>
    <img src="images/logo.png"width="60"height="50" alt="net chalena">
    <h1 class="ok">Epholi</h1>
    <br>
    <br>
    <div class="hmm">Welcome</div><br><br><br><br><br><br>
    <a class="iq"href="https://www.youtube.com/watch?v=607KOwRZxns"target="_blank"title="hehe boy">our facebook page</a>
    <div class="container">
        <div class="row">
        <div class="col-md-3">   Home</div>
        <div class="col-md-3">  Code</div>
        <div class="col-md-3">  Help</div>
        </div>

    </div>
</body>

</html>